<!DOCTYPE html>
<html lang="zh-Hant">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Schedule</title>
<style>
    body {
        font-family: "Times New Roman", "標楷體";
        background-color: white;
        padding: 20px;
    }
    table {
        width: 100%;
        margin: 20px 0;
        background-color: #fff;
    }
    th, td {
        padding: 12px;
        text-align: center;
        border: 0px;
    }
    th {
        background-color: white;
        color: black;
    }
    tr:hover {
        background-color: white;
    } 
    a:visited {
        color: #6610F2;
    }
    a:hover {
        color: #0BB54D;
    }
    a:active {
        color: #BF9B0B;
    }
    .right {
        text-align: right;
    }
    .center{
        text-align: center;
    }
    a {
        color: blue;
        text-decoration: none;
    }
</style>
<link rel="icon" type="image/x-icon" href="../img/fav.ico">
</head>
<body>
    &gt; <a href="../index.html">Take me back to the homepage</a>.
    <H2 class="center">Schedule</H2>
    <table>
        <tr>
            <th>Time</th>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
            <th>Thursday</th>
            <th>Friday</th>
        </tr>
        <tr>
            <td>09:10<br>|<br>10:00</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>10:10<br>|<br>11:00</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>11:10<br>|<br>12:00</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>12:10<br>|<br>13:00</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>13:10<br>|<br>14:00</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>14:10<br>|<br>15:00</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>15:10<br>|<br>16:00</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>16:10<br>|<br>17:00</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
&copy; 01 January 2025
</body>
</html>
