<!DOCTYPE html>
<html lang="zh-Hant">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="robots" content="index, follow">
<title>Talk</title>
<style>
    body {
        font-family: "Times New Roman", "標楷體";
        background-color: transparent;
    }
    a:visited {
        color: #89CFF0;
    }
    a:hover {
        color: #FFC0CB;
    }
    a:active {
        color: #FFD700;
    }
    .right {
        text-align: right;
    }
    .center{
        text-align: center;
    }
    a {
        color: #46B0C6;
        text-decoration: none;
    }
    .background-image {
      background-image: url('../img/back_talk.png');
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      color: white; 
    }
</style>
<link rel="icon" type="image/x-icon" href="../img/fav.ico">
</head>
<body>
<div class="background-image">
<h1 class="center">Talk</h1>

<hr>
Last modified on
<script>
function formatLastModified() {
const months = ["Jan.", "Feb.", "Mar.", "Apr.", "May.", "Jun.", "Jul.", "Aug.", "Sep.", "Oct.", "Nov.", "Dec."];
let date = new Date(document.lastModified);
let day = String(date.getDate()).padStart(2, '0');
let month = months[date.getMonth()];
let year = date.getFullYear();
let hours = String(date.getHours()).padStart(2, '0');
let minutes = String(date.getMinutes()).padStart(2, '0');
let seconds = String(date.getSeconds()).padStart(2, '0');
let timezone = "NST";
return `${day} ${month} ${year} ${hours}:${minutes}:${seconds} ${timezone}`;
}
document.write(formatLastModified());
</script>. <br>
&gt; <a href="../">Back to homepage</a>.
</div>
</body>
</html>
